<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.objectscape.jgoroutines</groupId>
    <artifactId>jgoroutines</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JGoroutines</name>
    <url>http://www.objectscape.org/</url>
    <description>
        Sample code for blog post "Go-style Goroutines in Java using HawtDispatch"
        http://objectscape.blogspot.de/2013/06/go-style-goroutines-in-java-using.html
    </description>

    <dependencies>

        <!-- HawtDispatch -->
        <dependency>
            <groupId>org.fusesource.hawtdispatch</groupId>
            <artifactId>hawtdispatch</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- repositories needed to download ScalaSTM -->
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/com</url>
        </repository>
        <repository>
            <id>oss.sonatype.org.snapshots</id>
            <name>OSS Sonatype Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots/>
        </repository>
    </repositories>

</project>